package com.chnu.moodleleadertest.data;

import com.chnu.moodleleadertest.R;
import com.chnu.moodleleadertest.dao.Descriptor;
import com.chnu.moodleleadertest.dao.DescriptorCard;
import com.chnu.moodleleadertest.dao.Question;

/**
 * Created by a2881dante on 24.05.2017.
 */

public class Data {

    public static DescriptorCard[] descriptorCards = {
            new DescriptorCard(1, R.drawable.desc1, "",""),
            new DescriptorCard(2, R.drawable.desc2, "",""),
            new DescriptorCard(3, R.drawable.desc3, "",""),
            new DescriptorCard(4, R.drawable.desc4, "","")
    };

    public static Question[] questions = {
            new Question(1,"Когда Вы находитесь в обществе, Вы обычно предпочитаете:","участвовать в общей беседе","беседовать с каждым отдельно")
            , new Question(2,"Вы в большей степени человек:", "реалистичный", "склонный к теоретизированию")
            , new Question(3,"По Вашему мнению, хуже:", "витать в облаках", "катиться по накатанной колее")
            , new Question(4,"На Вас большее впечатление производят:", "принципы", "эмоции")
            , new Question(5,"Вас больше привлекает:", "убедительное", "трогательное")
            , new Question(6,"Если Вам приходится выполнять необычную работу,  Вам лучше:", "спланировать ее заранее", "выяснить, что надо делать, в ходе работы")
            , new Question(7,"Вы склонны делать выбор:", "осторожно", "импульсивно")
            , new Question(8,"На вечеринках Вы:", "задерживаетесь допоздна, все более оживляетесь", "уходите рано, чувствуя усталость")
            , new Question(9,"Вас больше привлекают:", "реалист", "люди с богатым воображением")
            , new Question(10,"Вы больше интересуетесь:", "реально существующи",	"возможным")
            , new Question(11,"Ваши суждения о людях основаны:", "на правилах чаще, чем на обстоятельствах", "на обстоятельствах чаще, чем на правилах")
            , new Question(12,"В отношении других людей Вы обычно:", "объективны", "субъективны")
            , new Question(13,"Вы чаще действуете:", "пунктуально", "неторопливо и неспешно")
            , new Question(14,"Вы предпочитаете:", "выполнять работу заблаговременно", "откладывать все на последний момент")
            , new Question(15,"Среди Ваших друзей Вы:", "полны новостей обо всех", "последним узнаете о том, что происходит")
            , new Question(16,"Выполняя обычную работу, Вам приятнее:", "делать ее общепринятым способом", "изобрести собственный способ")
            , new Question(17,"Когда Вы читаете в свое удовольствие, Вам нравится когда писатель:", "четко говорит, что он имеет в виду", "излагает мысли в необычной, оригинальной форме")
            , new Question(18,"Что Вас больше привлекает:", "последовательность и логичность рассуждений", "гармоничность человеческих отношений")
            , new Question(19,"Вам легче выносить суждения:", "основанные на логике", "основанные на ценностях")
            , new Question(20,"Вас больше привлекают ситуации:", "определенные и завершенные", "неопределенные и незавершенные")
            , new Question(21,"Вы можете сказать, что Вы в большей  степени:",	"серьезный и волевой человек",	"легко относящийся к жизни человек")
            , new Question(22,"Говоря по телефону, Вы:", "редко задаетесь вопросом, все ли будет сказано", "заранее продумываете, что будете говорить")
	        , new Question(23,"Факты:",	"говорят сами за себя",	"иллюстрируют некоторые закономерности")
	        , new Question(24,"Мечтатели и фантазеры:",	"раздражают Вас", "пленяют и очаровывают")
            , new Question(25,"Чаще Вы человек:", "хладнокровный и спокойный", "сердечный и участливый")
            , new Question(26,"Вы считаете, что хуже быть:", "неразумным", "недоброжелательным")
            , new Question(27,"В большинстве случаев следует:",	"управлять ходом событий", "полагаться на естественный ход событий")
            , new Question(28,"Вы чувствуете себя лучше, когда:", "уже сделали покупку", "имеете возможность сделать покупку")
	        , new Question(29,"В компании Вы:",	"являетесь инициатором разговора:", "ждете, когда к Вам обратятся")
            , new Question(30,"Утверждения  сделанные на основе здравого смысла:", "редко вызывают сомнения", "часто вызывают сомнения")
            , new Question(31,"Вы бы хотели, чтобы Вашим другом был человек:", "который твердо стоит на земле", "у которого всегда появляются новые идеи")
            , new Question(32,"Принимая решения, Вам легче иметь дело с:",	"правилами и стандартами",	"чувствами")
            , new Question(33,"Вы скорее человек:",	"твердый",	"мягкий")
            , new Question(34,"Вас более привлекает способность:", "целенаправленно организовывать", "использовать имеющиеся возможности")
            , new Question(35,"Вы больше цените в ситуации:", "ясность", "неизвестность")
            , new Question(36,"Новое и необычное взаимодействие с людьми:", "стимулирует Вас и наполняет энергией", "утомляет Вас и расходует энергию")
            , new Question(37,"В большинстве случаев Вы человек:", "практичный", "с фантазией и прихотями")
            , new Question(38,"Вы в большей степени склонны стараться узнать:", "чем другие люди могут быть полезны", "точку зрения других людей")
            , new Question(39,"Вам приносит большее удовлетворение:", "тщательное обсуждение вопроса", "достижение согласия об обсуждаемом")
            , new Question(40,"Вашими действиями в большей степени руководит:", "Ваша голова", "Ваше сердце")
            , new Question(41,"Когда Вы знаете, что в определенное время будете заниматься определенным делом:", "Вы рады, что можете спланировать свое время", "Вам неприятно, что Вы чем-то связаны")
            , new Question(42,"Обычно Вы:", "стремитесь достичь заданных результатов", "бываете довольны тем, что получается")
            , new Question(43,"Вы предпочитаете:", "много друзей, и непродолжительные отношени", "несколько друзей, и продолжительные  отношения")
            , new Question(44,"Вы руководствуетесь в большей степени:", "фактам", "закономерностями")
            , new Question(45,"Вас больше интересует:", "производство и распространение продукции", "исследования и конструирование")
            , new Question(46,"Вы считаете комплиментом, если Вас называют:", "логично мыслящим человеком", "чувствительным человеком")
            , new Question(47,"В себе Вы больше цените:", "решительность", "преданность")
            , new Question(48,"Вы предпочитаете утверждения:",	"окончательный",	"пробные и предварительные")
            , new Question(49,"Вы лучше себя чувствуете:",	"после принятия решения",	"до принятия решения")
            , new Question(50,"Общаясь с малознакомыми людьми, Вы:", "легко ведете продолжительные беседы", "с трудом находите темы для разговора")
            , new Question(51,"Вы больше доверяете:", "своему опыт", "своей интуиции")
            , new Question(52,"Вы бы предпочли, чтобы Вас считали:", "практичным человеком", "изобретательным человеком")
            , new Question(53,"Более достоин похвалы человек:", "обладающий ясным умом", "способный на сильные чувства")
            , new Question(54,"Вы более склонны быть:", "справедливым и беспристрастным", "сочувствующим и сопереживающим")
            , new Question(55,"Если Вы действуете по плану, это:", "нравится Вам", "стесняет и ограничивает Вас")
            , new Question(56,"Вам лучше удается:",	"следовать четко продуманному плану", "справляться с неожиданностями")
            , new Question(57,"Вы считаете, что близкие к Вам люди знают Ваше мнение:", "по поводу большинства вещей", "только если Вы сообщите его им")
            , new Question(58,"В себе Вы больше цените:", "сильное чувство реальност", "живое воображение")
            , new Question(59,"Если бы Вы были учителем, Вы бы предпочли бы преподавать:", "практические предметы", "теоретические предметы")
            , new Question(60,"Вы считаете большей ошибкой быть:", "слишком вспыльчивым", "слишком объективным ")
            , new Question(61,"Вы считаете себя:",	"трезво мыслящим",	"милосердным и отзывчивым")
            , new Question(62,"Вас больше привлекают ситуации:",	"упорядоченные и распланированные", "неупорядоченные и не распланированные")
            , new Question(63,"Вы поступаете:",	"в соответствии с правилами", "эксцентрично")
	        , new Question(64,"Обычно Вы:",	"общительный челове",	"спокойный и сдержанный")
            , new Question(65,"Когда Вы пишете, Вы предпочитаете:",	"выражаться буквально",	"выражаться образно")
            , new Question(66,"Вам труднее:", "чувствовать солидарность с окружающим", "извлекать пользу из окружающих")
	        , new Question(67,"Вы пожелали бы себе:", "большей ясности ума", "большей способности к состраданию ")
	        , new Question(68,"Вы бы предпочли работать с руководителем:", "который всегда справедлив", "всегда доброжелателен")
	        , new Question(69,"Вы предпочитаете:", "запланированные события", "незапланированные события")
	        , new Question(70,"Вы более склонны:", "к продуманному поведению", "к спонтанному поведению")
    };

    public static Descriptor[] descriptors = {
			new Descriptor(1
					, new String[]{"E", "I"}
					, new int[]{1, 8, 15, 22, 29, 36, 43, 50, 57, 64}),
			new Descriptor(2
					, new String[]{"S", "N"}
					, new int[]{2, 3, 9, 10, 16, 17, 23, 24, 30, 31, 37
								, 38, 44, 45, 51, 52, 58, 59, 65, 66}),
			new Descriptor(3
					, new String[]{"T", "F"}
					, new int[]{4, 5, 11, 12, 18, 19, 25, 26, 32, 33
								, 39, 40, 46, 47, 53, 54, 60, 61, 67, 68}),
			new Descriptor(4
					, new String[]{"J", "P"}
					, new int[]{6, 7, 13, 14, 20, 21, 27, 28, 34, 35
								, 41, 42, 48, 49, 55, 56, 62, 63, 69, 70})
	};

	public static String[] pages = {
			"ESTJ", "ENTJ", "ISTJ", "ENFJ", "ESFJ", "INTJ", "INFJ", "ISFJ", "ENTP"
			, "ESTP", "ENFP", "ESFP", "INTP", "ISTP", "INFP", "ISFP"
	};

}
